{
  "name": "realtime_chatapp_server",
  "version": "1.0.0",
  "description": "build a chat app with nodejs using jwt, socket.io and expressjs",
  "keywords": [
    "chatapp"
  ],
  "license": "ISC",
  "author": "chiennguyencoder",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src --out-dir ./dist",
    "start": "node ./dist/index.js",
    "dev": "nodemon --exec npx babel-node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-session": "^2.1.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "json-server": "^1.0.0-beta.3",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "module-resolver": "^1.0.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "zod": "^3.25.75"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/runtime": "^7.27.6",
    "babel-plugin-module-resolver": "^5.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "path": "^0.12.7"
  }
}
